var json_PointeCoupeePlaces3={
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id": "1", "bnum": "1", "descriptio": "Robillard Plantation - site of Mina Revolt 1791", "name": "Robillard Plantation", "loc1795": "no" }, "geometry": { "type": "Point", "coordinates": [ -91.449936913522393, 30.692590853468328 ] } },
{ "type": "Feature", "properties": { "id": "4", "bnum": "4", "descriptio": "Julien Poydras Main Plantation, 1784 - 1824", "name": "Julien Poydras Main Plantation", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.45619630057206, 30.727852152147616 ] } },
{ "type": "Feature", "properties": { "id": "13", "bnum": "13", "descriptio": "Riche plantation late 1700s-early 1800s", "name": "Riche Plantation", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.475190100385788, 30.724298533376746 ] } },
{ "type": "Feature", "properties": { "id": "6", "bnum": "6", "descriptio": "Dr Jacque Lintrac's Plantation where wife and daughter supposedly heard Tournant slaves in boat speaking against planters (1804)", "name": "Lintrac Plantation", "loc1795": "no" }, "geometry": { "type": "Point", "coordinates": [ -91.459245313878981, 30.675258315296663 ] } },
{ "type": "Feature", "properties": { "id": "8", "bnum": "8", "descriptio": "Free people of color Ohio? family kidnapped from homes and sold into slavery 1853", "name": "Free people kidnap site", "loc1795": "np" }, "geometry": { "type": "Point", "coordinates": [ -91.483761107612921, 30.658013290637161 ] } },
{ "type": "Feature", "properties": { "id": "100", "bnum": "100", "descriptio": "Bara Plantation, late 1700s - early 1800s", "name": "Bara Plantation", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.365174311639663, 30.699333990339181 ] } },
{ "type": "Feature", "properties": { "id": "7", "bnum": "7", "descriptio": "Approximate site of \"camp\" of escaped slaves in rear of Porche and Tiernant Plantations, 1841", "name": "Camp of escaped slaves", "loc1795": "no" }, "geometry": { "type": "Point", "coordinates": [ -91.53869965048176, 30.636185719398796 ] } },
{ "type": "Feature", "properties": { "id": "9", "bnum": "9", "descriptio": "Site of Lacour Plantation", "name": "Lacour Plantation", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.525889497571768, 30.728150082270407 ] } },
{ "type": "Feature", "properties": { "id": "12", "bnum": "12", "descriptio": "Bourgeat Planation late 1700s-early 1800s", "name": "Bourgeat Plantation", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.512594606792646, 30.725756306102813 ] } },
{ "type": "Feature", "properties": { "id": "10", "bnum": "10", "descriptio": "Approximate site of Tournir plantation late 1700s - early 1800s", "name": "Tournir Plantation", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.404963741388499, 30.74347322565508 ] } },
{ "type": "Feature", "properties": { "id": "3", "bnum": "3", "descriptio": "St Francis church (2nd), 1760-1892", "name": "St Francis Church", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.416050246239024, 30.74483077636657 ] } },
{ "type": "Feature", "properties": { "id": "2", "bnum": "2", "descriptio": "Fort of Pointe Coupee 1764 - 1806", "name": "Fort of Pointe Coupee", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.411542213617267, 30.746668208256608 ] } },
{ "type": "Feature", "properties": { "id": "11", "bnum": "11", "descriptio": "Approx site of Trenoney plantation late 1700s", "name": "Trenoney Plantation", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.38839590113183, 30.745377296021605 ] } },
{ "type": "Feature", "properties": { "id": "200", "bnum": "101", "descriptio": "Approximate area of the cypress swamp", "name": "Cypress Swamp", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.556041272699005, 30.676885784112571 ] } },
{ "type": "Feature", "properties": { "id": "21", "bnum": "102", "descriptio": "Approximate site of the Tiernant Plantation late 1700s", "name": "Tiernant Plantation", "loc1795": "maybe" }, "geometry": { "type": "Point", "coordinates": [ -91.506156975180943, 30.627377781671196 ] } },
{ "type": "Feature", "properties": { "id": "23", "bnum": "103", "descriptio": "Approximate site of the Olivo Plantation, late 1700s", "name": "Olivo Plantation", "loc1795": "no" }, "geometry": { "type": "Point", "coordinates": [ -91.509791780026518, 30.649865142689354 ] } },
{ "type": "Feature", "properties": { "id": "104", "bnum": "104", "descriptio": "Area known as the L'Anse (outer bend) or Upper Coast", "name": "Upper Coast", "loc1795": "yes" }, "geometry": { "type": "Point", "coordinates": [ -91.577445596921109, 30.763086505304809 ] } }
]
}
